.CommodityTypeList{
    padding-top: 30px;
    .CommodityTypeList-box{
        width: 1200px;
        margin: 0 auto;
        padding: 30px;
        box-sizing: border-box;
        border: 1px solid;
        .form-box{
            display: flex;
            align-items: center;
            .form-li{
                .from-text{
                    display: inline-block;
                    width: 150px;
                    text-align: right;
                    padding-right: 10px;
                }
                margin-right: 10px;
                display: flex;
                align-items: center;
            }
        }
        .table-box{
            .button-box{
                margin: 10px 0;
               
            }
            .table{

            }
            .operation-box{
                a{
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }
    }
}