.CommodityListDetails{
    padding-top: 30px;
    h3{
        width: 1200px;
        margin: 0 auto;
    }
    .CommodityListDetails-box{
        width: 1200px;
        margin: 0 auto;
        padding: 30px;
        box-sizing: border-box;
        border: 1px solid;
        .form-box{
            display: flex;
            align-items: center;
            .form-li{
                .from-text{
                    display: inline-block;
                    width: 150px;
                    text-align: right;
                    padding-right: 10px;
                }
                margin-right: 10px;
                display: flex;
                align-items: center;
            }
        }
        .table-list{
            display: flex;
            margin: 10px 0;
            align-items: center;
            justify-content: space-between;
            .btns{
                padding: 10px;
                box-sizing: border-box;
                button{
                    display: block;

                }
            }
            .table-box{
                width: 45%;
            }
        }
        .sumbit-btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    }
}